{
  "mcpServers": {
    "mcp-obsidian": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-obsidian",
        "/Users/sasakitakashinanji/obsidian"
      ],
      "env": {}
    }
  }
}